
<!-- saved from url=(0266)https://www.officeally.com/secure_oa.asp?GOTO=UB92OnlineEntry&TaskAction=UB92Claim&ClaimId=-1&sPatientId=-1&sProviderId=-1&sPayerId=-1&sTemplateId=-1&sAttendingPhysicianId=-1&sOtherAttendingPhysicianId=-1&sOperatingPhysicianId=-1&sReferringPhysicianId=-1&Mode=Create -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style>
		/* app launcher */
		.appLauncherIconDiv {
			height: 50px;
			width: 50px;
			margin-left: 10px;
			box-shadow: 2px 5px 10px lightgrey;
			border-radius: 10px;
			cursor: pointer;
		}

		.appLauncherIcon {
			width: 30px;
			padding: 10px;
		}

		#appLauncherMenu {
			width: 450px;
			background-color: #FFF;
			position: absolute;
			z-index: 1000;
			display: none;
		}

		.appLauncherApp {
			clear: both;
		}

		.appLauncherAppLeftCol {
			width: 30%;
			float: left;
			margin-bottom: 30px;
		}

		.appLauncherAppIconDiv {
			height: 70px;
			width: 70px;
			margin-left: 40px;
			box-shadow: 2px 5px 10px lightgrey;
			border-radius: 10px;
			cursor:pointer;
		}

		.appLauncherIconSC {
			width: 50px;
			padding: 10px;
		}

		.appLauncherIconEHR {
			width: 50px;
			padding: 20px 10px;
		}

		.appLauncherIconPM {
			width: 50px;
			padding: 10px;
		}

		.appLauncherAppRightCol {
			width: 70%;
			float: right;
			text-align: left;
			margin-top: 10px;
		}

		.appLauncherAppLabel {
			font-size: 20px;
			font-weight: bold;
			color: #2f3d7b;
		}

		.appLauncherArrow {
			margin-left: 5px;
		}

        .appLauncherIconLabel {
            margin: 0 10px;
        }
	</style>
<title>Office Ally -- [SECURE SECTION]</title><meta http-equiv="Refresh" content="5400; URL=http://www.officeally.com/SecureLogout.aspx?goto=oahome&amp;Timeout=1&amp;UN=carefirstsdc"><link rel="stylesheet" href="./Office Ally -- [SECURE SECTION]_files/oaie.css"><link rel="stylesheet" href="./Office Ally -- [SECURE SECTION]_files/PDRBRIEF-JSON.css"><link type="text/css" href="./Office Ally -- [SECURE SECTION]_files/bootstrap-4.0.0-ns.css" rel="stylesheet"><link type="text/css" href="./Office Ally -- [SECURE SECTION]_files/AutoLogOff.css" rel="stylesheet"><script async="" src="./Office Ally -- [SECURE SECTION]_files/pendo.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery-1.9.1.min.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery-ui.1.9.2.min.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery.oa.extensions.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/Ajax.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/PDRBRIEF-JSON.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/JSON-Parser.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.checkSession.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.base.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.ajax.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.core.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.host.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery.oa.sessionExpirationTimer.js.download"></script><script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/toastr.min.js.download"></script><script type="text/javascript">
        $(document).ready(function () {
            checkSession.defaultURL = "/secure_oa.asp?GOTO=ServiceMenu"
        });


			function roll(tagName, fileName) {
				document.images[tagName].src = fileName;
			}

			function OpenCertDetails()
			{
			thewindow = window.open('https://www.thawte.com/cgi/server/certdetails.exe?code=USOFFI47', 'anew',
			config='height=400,width=450,toolbar=no,menubar=no,scrollbars=yes,resizable=no,location=no,directories=no,status=yes');
			}

		    function DemoPM()
		    {
			    var winOptions = "directories=no, location=no, menubar=no, status=no, titlebar=no, toolbar=no";
			    winOptions = winOptions + ", scrollbars=yes, width=760, height=620, resizable=yes, top=40, left=40";
			    var newWin = open('https://vimeopro.com/user67674610/practice-mate/video/221652978', 'newDoc', winOptions, 1);
		    }

	    	function DemoEHR()
		    {
			    var winOptions = "directories=no, location=no, menubar=no, status=no, titlebar=no, toolbar=no";
			    winOptions = winOptions + ", scrollbars=yes, width=760, height=620, resizable=yes, top=80, left=80";
			    var newWin2 = open('https://vimeopro.com/user67674610/ehr-247/video/221656161', 'newDoc2', winOptions, 1);
		    }
		    function CCInfo()
		    {
		        location.href = "secure_oa.asp?GOTO=CCInfo"
		    }


		</script><script>
            (function(apiKey){
                (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
                v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
                    o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                    y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
                    z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

				var sanitizeTransform = {
					attr: 'href', action: 'Replace', data: function (href) {
						return href.replace(/[^?]+$/, t => t.replace(/\d/g, ""));
					}
				};

                pendo.initialize({
                    visitor: {
                        id: '480748',
                        role: 'Admin',
                        classification: '',
                        specialization: '',
						EHR: 'False',
						ReminderMate:  'False',
						OARx: 'False'
                    },
                    account: {
                        id: '480748'
                    },

					location: {
						transforms: [ sanitizeTransform ]
					}
                });
            })('a76c2b9d-dda7-469d-5231-032b113d2e71');
        </script><script>
            var tmout = 30;
            var tmoutnotice = 60;
            var app_path = 'https://www.officeally.com/';
            jQuery(window).sessionExpirationTimer({
                sessionTime: tmout,
                popupDuration: tmoutnotice,
                logoutUrl: app_path + "Logout.aspx?Timeout=1",
                keepAliveUrl: ""
                });
        </script><script src="./Office Ally -- [SECURE SECTION]_files/render-header-oa.js.download"></script><script>
		var hcpContext;

		function docereeLogIn(userObj) {
			if (!hcpContext) {
				hcpContext = userObj;
				if (typeof setDocereeContext === 'function') {
					setDocereeContext(hcpContext);
				}
			}
        }
        $(document).ready(function() {
            $.ajax({
                url: '/oa/CommonUserControls/Ajax/WebAPI/DocereeApiHandler.ashx',
                type: 'POST',
                dataType: 'json',
                data: {"CompanyId":"480748", "UserId":"480748"},
                cache: false,
                success: function(data, textStatus, jqXHR)
                {
                    if(data.NPI && data.Email){
                        $("#docereeBanner").show();
                        var userObj = {
                            hashedNPI: data.NPI,
                            hashedEmail: data.Email
                        };
		                docereeLogIn(userObj);
                    }
                }
            });
        });

		function docereeLogOut() {
			document.cookie = '_docereeContext=; Max-Age=-99999999;';
		};


    </script></head>




    
    
    
    <!-- New Design 2.0 by: Cloud9Creative [ http://www.cloud9creative.com ] -->
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    
        <!-- Pendo -->
        
        
        
        <!-- End Pendo -->

        <!--SessionExpirationTimer-->
        
        <!--End SessionExpirationTimer-->
	<!-- Doceree -->
	
	
	
	
	<!-- End Doceree -->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" onunload="">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #edeff5;">
        <tbody><tr>
            
            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff">
                    <tbody><tr>
						<td align="left" valign="top" style="padding-top: 4px;width:80px;">
	                        <div class="appLauncherIconDiv" title="Launch into Apps" onclick="showHideAppLauncher();" onmouseover="$(&#39;#appLauncherMenu&#39;).show();">
								<img class="appLauncherIcon" src="./Office Ally -- [SECURE SECTION]_files/global.svg" alt="Apps">
								<span class="appLauncherIconLabel">APPS</span>
							</div>
						</td>
                        <td valign="bottom">
                            <div id="MainHeader" style="background-color: #ffffff">
	                            <a class="oaLogo" href="https://www.officeally.com/secure_oa.asp"></a>
	                            <div style="clear: both;"></div>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            
            <td bgcolor="#ffffff">
                <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="6" width="1">
		        <div id="appLauncherMenu" onmouseover="$(&#39;#appLauncherMenu&#39;).show();" onmouseout="$(&#39;#appLauncherMenu&#39;).hide();" style="display: none;">
					
				</div>
            </td>
        </tr>
        <tr>
            
            <td bgcolor="#ffffff">
                <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="1"></td>
        </tr>
        <tr>
            <td bgcolor="#00125F">
                
<style type="text/css">
    .ui-datepicker {font-size:11px;}
    .ui-datepicker a.ui-state-highlight{border: 1px solid #AAAAAA;background: #1b3d6b;font-weight: bold; color: #ffffff;}
    .ui-datepicker a.ui-state-hover, .ui-datepicker a.ui-state-active{border: 1px solid #1b3d6b;}
</style>

<link rel="stylesheet" type="text/css" href="./Office Ally -- [SECURE SECTION]_files/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" type="text/css" href="./Office Ally -- [SECURE SECTION]_files/oagray.css">
<link rel="stylesheet" type="text/css" href="./Office Ally -- [SECURE SECTION]_files/StatementsPopup.css">

<script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery-1.9.1.min.js(1).download"></script>
<script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/jquery-ui.1.9.2.min.js(1).download"></script>
<script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/oa.attentiondialogbox.js.download"></script>
<script type="text/javascript">
    jQuery(function () {
        $("#dlgMasterPopup")
                .dialog({
                    autoOpen: false,
                    resizable: false,
                    width: "auto",
                    close: function () { $(this).find("> iframe").attr('src', ''); }
                }).parent().appendTo("body");
        $('.ui-dialog').css('top', '30%');
        window.scrollTo(0, 0);
    });

    function openTechTrainingWizard(){

        var d = {
            url: 'v1/user/tokens?type=2',
            type: 1,
            usetoken: true,
            key: '935293-pnersvefgfqp-935293-Snyfr',
            data: { 
                "ProductID":0, 
                "CourseID":0
            }
        };

        $.ajax({
            url: 'https://www.officeally.com//CommonUserControls/Ajax/WebAPI/Api.ashx?method=POST',
            type: 'POST',
            data: JSON.stringify(d),
            success: function(response) { 
                if(response) {
                    var data = JSON.parse(response); 
                    if(data.Status == 200)
                        window.open ('https://www.officeally.com/Responder/#/training?key=' + data.dt.replace(/["]+/g, '') + '&origin=5');
                }
            }
        });      
    }



    function openMasterPopup(url, title, nocap) {
        //start with 80% of window dimensions
        var w = parseInt($(window).width()) * 0.8;
        var h = parseInt($(window).height()) * 0.8;

        //if dimensions exceed viewable 1024x768 then cap the popup dimensions
        if (nocap !== true) {
            w = (w > 960 ? 960 : w);
            h = (h > 700 ? 700 : h);
        }

        var $dialog = $("#dlgMasterPopup").parent().hide().end().dialog("open");
        $dialog.find("> iframe").attr({ 'src': url, 'height': h, 'width': w - 12 });
        if (title) {
            $dialog.dialog('option', { 'title': title, 'height': 'auto', 'width': w });
        } else {
            try {
                //in ie, wrapper won't autofit its width to dialog content so we do w+30
                $dialog.dialog('option', { 'title': '', 'height': 'auto', 'width': $.browser.msie ? w + 30 : 'auto' });
            } catch (e) { }
        }
        $dialog.dialog('option', { 'position': 'center' }).parent().show();
        $('.ui-dialog').css('top', '30%');
        window.scrollTo(0, 0);
    }

    function closeMasterPopup() {
        $("#dlgMasterPopup").dialog("close");
    }
    function showPopup(name) {
        switch (name) {
            case 'PM':
                document.getElementById("divPopup").style.display = "";
                break;
            case 'EMR':
                document.getElementById("divPopup2").style.display = "";
                break;
        }
        document.getElementById("divback").style.display = "";
    }

    function closePopup(name) {
        switch (name) {
            case 'PM':
                document.getElementById("divPopup").style.display = "none";
                break;
            case 'EMR':
                document.getElementById("divPopup2").style.display = "none";
                break;
        }
        document.getElementById("divback").style.display = "none";
    }

    function RequestEmergencyAccess(LoginUserName) {
        var msg = "Do you want to request an emergency access?<br />You will be required to re-login.";
        return $.oa.confirm(
            'Confirm Request'
            , msg
            , function () {
                top.window.location.href = 'https://www.officeally.com/sLogin.aspx?IsEmergency=1&LoginUserName=' + LoginUserName + '&ReturnURL=' + escape(top.window.location.href);
                return true;
            }
            , function () {
                $('.ui-dialog').css('top', '30%');
                $('.ui-dialog').css('left', '40%');
                window.scrollTo(0, 0);
                return false;
            }
        );
    }
</script>




<div id="divPopup" style="font-size: 13px; left: 300; position: absolute; background-color: white; width: 800px; height: auto; z-index: 100; border: solid 1px gray; padding: 10px 10px 10px 10px; display: none;">
    <b style="font-size: 16px;">Practice Mate<sup style="font-size: 10px;">TM</sup> - FREE
        Practice Management Software</b>
    <br>
    <br>
    <div align="center" style="font-size: 16px;">
        <b>To Enroll, call 1-(360) 975-7000 ext 3 or email us at support@officeally.com</b>
    </div>
    <br>
    <br>
    Accessed via the Office Ally<sup style="font-size: 10px;">TM</sup> web site, your
    practice information is available to you 24 hours a day, 7 days a week. All you
    need is internet connectivity. Easy to learn and use, we have incorporated into
    our program all the elements needed for successfully managing your practice.
    <br>
    <br>
    <u><b>Features:</b></u>
    <br>
    <ul>
        <li>Integrated credit card processing by TransEngen.</li>
        <li>Supports multiple practitioners in a single office &amp; practices with multiple offices.</li>
        <li>Create and maintain a patient database, store demographics, insurance, appointments
            and visits information</li>
        <li>Appointment module allows for quick scheduling with unique search &amp; viewing capabilities.</li>
        <li>Create superbills customized to practice needs.</li>
        <li>Create claims and submit electronically through Office Ally or print claims on your
            own printer.</li>
        <li>Manage payments/deposits using auto posting for some payers.</li>
        <li>Create and send patient statements.</li>
        <li>Create financial reports and export to PDF or Excel.</li>
    </ul>
    <u><b>Benefits:</b></u>
    <br>
    <br>
    <ul>
        <li>No expensive hardware or software to purchase</li>
        <li>No need to invest in expensive upgrades to take advantage of the latest program
            features.</li>
        <li>Access your account from anywhere, at any time.</li>
        <li>No need for daily backup of data.</li>
        <li>All data is securely stored on Office Ally's<sup style="font-size: 10px;">TM</sup>
            network servers.</li>
    </ul>
    <u><b>Security:</b></u>
    <br>
    <br>
    <ul>
        <li>Office Ally is certified HIPAA Compliant and our website boasts 128-bit encryption.</li>
        <li>Redundant equipment with firewalls, load balancing, and failover are used to ensure
            continuous operation of our web site.</li>
        <li>Database and file backups ensure quick retrieval of data in the case of unforeseen
            circumstances.</li>
    </ul>
    <u><b>Cost:</b></u>
    <br>
    <br>
    <ul>
        <li>No monthly fees</li>
        <li>No software to purchase</li>
        <li>Comprehensive User Manual included</li>
        <li>Free set-up and unlimited training is available, via phone</li>
    </ul>
    <u><b>Additional Benefits:</b></u>
    <br>
    <br>
    <ul>
        <li>With Practice Mate<sup style="font-size: 10px;">TM</sup> you are entitled to our
            FREE claims submission service.</li>
        <li>Send to over 2,300 insurance companies free of charge</li>
        <li>Patient Look-Up - Check patient eligibility for select IPAs</li>
        <li>View Claim History - See claim status and EDI responses for an entire file or a
            specific claim</li>
        <li>Inventory Reporting - Search for claims using a variety of options including "Date
            Uploaded", "Patient Name", "Insurance Company", "Tax ID", etc..</li>
        <li>Code Search - Check the validity of ICD9, Place of Service and Modifier codes.</li>
        <li>Claim Fix - Fix your rejected claims here! Click on a rejected claim, make any necessary
            changes, click "Update". We will automatically reprocess your updated claims that
            night.</li>
        <li>Real-Time Eligibility &amp; Claim Status - Request real-time patient eligibility and
            claim status for select insurance companies.</li>
    </ul>
    <div align="right" onclick="javascript:closePopup(&#39;PM&#39;);" style="color: blue; text-decoration: underline; cursor: pointer;">
        close
    </div>
</div>
<div id="divPopup2" style="font-size: 13px; left: 300; position: absolute; background-color: white; width: 800px; height: auto; z-index: 100; border: solid 1px gray; padding: 10px 10px 10px 10px; display: none;">
    <b style="font-size: 16px;">EHR 24/7<sup style="font-size: 10px;">TM</sup> - Electronic
        Health Records</b>
    <br>
    <br>
    <div align="center" style="font-size: 16px;">
        <b>To Enroll, call 1-(360) 975-7000 ext 3 or email us at support@officeally.com</b>
    </div>
    <br>
    <br>
    Now a pre-market CCHIT Certified® 2011 Ambulatory EHR &amp; ONC-ATCB 2011/2012 Certified
    to help you achive Meaningful Use!
    <br>
    Say Goodbye to complicated, expensive EHR packages…. For only $39.95 per month/provider
    Office Ally<sup style="font-size: 10px;">TM</sup> offers a Comprehensive Electronic
    Health Records Program that allows providers to spend more time with patients and
    less time on paperwork. Office Ally<sup style="font-size: 10px;">TM</sup> believes
    an EHR should empower physicians to be more effective and streamline the office
    workflow. Since it is web based you can have access to patient records anytime,
    anywhere!
    <br>
    Email Us at ehr@officeally.com for more information!
    <br>
    <br>
    <u><b>Benefits / Features:</b></u>
    <br>
    <ul>
        <li>Customizable Design</li>
        <li>Fast Implementation</li>
        <li>Free Training</li>
        <li>Customizable for all specialties</li>
        <li>Increase your HEDIS Numbers</li>
        <li>Capture Pay-for-Performance Monies</li>
        <li>"Real Time" Results Reporting</li>
        <li>Patient Follow-up Alerts</li>
        <li>Dictation and Scanning</li>
        <li>ePrescribing (Electronic Prescribing) - additional fee applies</li>
        <li>Order and Receive Lab Results online</li>
        <li>Seamless integration with our FREE Practice Management system for various accounting
            reports</li>
        <li>Fully integrated with Office Ally's Practice Mate<sup style="font-size: 10px;">TM</sup>
            systems</li>
        <li>Auto Store Common Phrases</li>
        <li>Customizable SOAP notes guidelines</li>
    </ul>
    --------------------------------------------------------------------------------
    <br>
    Our Complete EHR, EHR 24/7<sup style="font-size: 10px;">TM</sup>, is 2011/2012 compliant
    and has been certified by the Certification Commission for Health Information Technology
    (CCHIT®1), an ONC-ATCB, in accordance with the applicable certification criteria
    for Eligible Providers adopted by the Secretary of Health and Human Services. This
    certification does not represent an endorsement by the U.S. Department of Health
    and Human Services or guarantee the receipt of incentive payments.
    <ul>
        <li>Date Certified: 11/17/2010</li>
        <li>Product Version: 3.7.0</li>
        <li>Certification ID: CC-1112-490300-1</li>
        <li>Clinical Quality Measures Certified: NQF 0421, NQF 0013, NQF 0028, NQF 0041, NQF
            0024, NQF 0038, NQF 0088, NQF 0034, and NQF 0032</li>
        <li>Self Attested Additional Software Used in Testing: Patient Ally (Patient Portal)
            - 170.304(g); NCPDC Script - 170.304(b); Chikat .NET Encryption Component - 170.302(s)</li>
    </ul>
    <br>
    <div align="right" onclick="javascript:closePopup(&#39;EMR&#39;);" style="color: blue; text-decoration: underline; cursor: pointer;">
        close
    </div>
</div>
<div id="divback" class="PopBack" runat="server" style="display: none; filter: alpha(opacity:30); opacity: 0.3; background-color: gray; width: 1500px; height: 3000px; position: absolute; left: 1px; top: 1px;">
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="line-height: 30px;">
    <tbody><tr>
        <td align="left" valign="middle" class="header">
            
            <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="18" width="1" align="absmiddle" alt="">
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.officeally.com/SecureLogout.aspx?goto=oahome" class="header">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    
                <a onclick="showPopup(&#39;PM&#39;);" style="cursor: pointer" class="header">Practice Mate</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    
                <a onclick="showPopup(&#39;EMR&#39;);" style="cursor: pointer" class="header">EHR</a>&nbsp;&nbsp;|&nbsp;&nbsp;				
                    
        </td>
        <td align="right" valign="middle" class="header">
            
            <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="18" width="1" align="absmiddle" alt="">
            &nbsp;&nbsp;
                
                <a href="https://www.officeally.com/SecureLogout.aspx?goto=oahome&amp;UN=carefirstsdc" class="header">&lt;&lt;LOGOUT</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				
                <a href="https://cms.officeally.com/Support/AboutUs.aspx" target="_blank" class="header">About Us / Privacy</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://cms.officeally.com/Services.aspx" target="_blank" class="header">Services</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://cms.officeally.com/ResourceCenter/PayerLists/PayerList.aspx" target="_blank" class="header">Professional &amp; Institutional Payer list</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://cms.officeally.com/ResourceCenter/OfficeAllyFormsManuals.aspx" target="_blank" class="header">Forms</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://cms.officeally.com/Home/VideoLibrary.aspx" target="_blank" class="header">Training Videos</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://cms.officeally.com/Support.aspx" target="_blank" class="header">Contact / FAQ</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://support.officeally.com/" target="_blank" class="header">Help</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="javascript: openTechTrainingWizard(); " class="header">Tech Training</a>&nbsp;&nbsp;|
                &nbsp;&nbsp; <a href="https://secure.logmeinrescue.com/Customer/Code.aspx" target="_blank" class="header">Remote Support</a>&nbsp;&nbsp;|
                &nbsp;&nbsp;
 				
            
        </td>
    </tr>
</tbody></table>

<div id="accountingPopup" style="display: none;">
    <div class="full-width">
        <hr>
    </div>
    <div>
        <div id="angularAppContainer">
            This is the body, where we will be placing the Angular Application
        </div>
        <div id="popupFooter">
            <hr>
            <button id="closeAccountingPopupButton" type="button">Close</button>
        </div>
    </div>
</div>

<div id="BillingStatementPopupDiv">
</div>



<!-- This is copied & slightly modified (because of Quirks) from /CommonuserControls/Media/VideoFeedback.ascx since this is a .asp file -->



<script type="text/javascript">
    $(document).ready(function () {
        $("#divTrainingFeedback").dialog({
            modal: true,
            width: 550,
            height: "auto",
            autoOpen: false,
            draggable: true,
            resizable: false,
            bgiframe: true,
            title: "Training Videos Feedback/Suggestions"
        });
        $("#divMaintenance").dialog({
            modal: true,
            width: 650,
            height: "auto",
            autoOpen: false,
            draggable: true,
            resizable: false,
            bgiframe: true,
            closeOnEscape: false,
            position: ['center', 20],
            open: function () {
                $(".ui-widget-overlay").css("opacity", "0.8");
                $(".ui-widget-overlay").css("background", "white");
            },
            title: "News and Information"
        }).parent().find(".ui-dialog-titlebar-close").hide();
        $("#iMaintenancePopup").attr("src", '../oa/Common/maintenancePopup.aspx?ID=480748&CID=480748');

        $($("#divMaintenance").parent().children()[0]).css("display", "none");
    });


    function OpenStatementsPopup() {
        $('#BillingStatementPopupDiv').dialog({
            modal: true,
            draggable: true,
            resizable: false,
            position: 'center',
            width: 999,
            height: 840,
            dialogClass: 'billingStatement',
            buttons: [
                {
                    text: 'Close',
                    style: 'color: black; font-weight:400; line-height:1.25; border-radius:.15rem; font-size:1rem; background: none; border: 1px solid #aaaaaa;',
                    click: function () { $(this).dialog('close'); }
                }]
        }).html('<iframe id="BillingStatementPopupIFrame" src="/oa/CommonUserControls/ManageOffice/BillPayment/Statements/BillingStatement.aspx?cid=480748" width="100%" height="98%" frameBorder="0"></iframe>');
    }

    function resizeIframe() {
        setTimeout(function () {
            var iframe = document.getElementById("iMaintenancePopup");
            var win = (iframe.contentWindow || iframe);
            var doc = (win.contentDocument || win.document);
            if (doc.body) {
                var newheight = parseInt(doc.body.scrollHeight) + 15;
                $(iframe).height(newheight);
            }
        }, 343);
    }

    function openTrainingFeedback() {
        resetFeedbackForm();
        $("#divTrainingFeedback").dialog("open");
        $('.ui-dialog').css('top', '30%');
        window.scrollTo(0, 0);
    }

    function CloseVideoFeedback() {
        $("#divTrainingFeedback").dialog("close");
    }

    function resetFeedbackForm() {
        var subjectBox = $("#txtVideoFeedbackSubject");
        var messageBox = $("#txtVideoFeedbackMessage");
        removeRequiredFeedbackFieldBorder(subjectBox);
        removeRequiredFeedbackFieldBorder(messageBox);
        subjectBox.val("");
        messageBox.val("");
        $("#lblVideoFeedBackErrorMessage").html("");
    }

    function SendVideoFeedback() {
        if (validateVideoFeedbackInputs()) {
            $.ajax({
                type: 'POST',
                url: "../CommonUserControls/Ajax/ajaxTrainingVideoFeedback.ashx",
                data: "subject=" + encodeURIComponent($("#txtVideoFeedbackSubject").val()) + "&body=" + encodeURIComponent($("#txtVideoFeedbackMessage").val()),
                success: function () {
                    var iframeWindow = getIframeWindowFromFeedback(document.getElementById("dlgMasterPopup").getElementsByTagName("iframe")[0]);
                    iframeWindow.setTrainingVideoMessage("Your feedback/suggestion was successfully sent.  Thank you!");
                    $("#divTrainingFeedback").dialog("close");
                },
                error: function (xhr) {
                    if (xhr.responseText) {
                        var msg = "An error occurred while sending your feedback.  Please try again.";
                        return $.oa.alert(
                            'Error'
                            , msg
                            , function () {
                                $('.ui-dialog').css('top', '30%')
                                window.scrollTo(0, 0);
                                return false;
                            }
                        );
                    }
                },
                cache: false
            });
        } else {
            return false;
        }
    }

    function validateVideoFeedbackInputs() {
        var isValid = true;
        var subjectBox = $("#txtVideoFeedbackSubject");
        var messageBox = $("#txtVideoFeedbackMessage");
        removeRequiredFeedbackFieldBorder(subjectBox);
        removeRequiredFeedbackFieldBorder(messageBox);
        if (messageBox.val() == "") {
            applyRequiredFeedbackFieldBorder(messageBox);
            messageBox.focus();
            isValid = false;
        }
        if (subjectBox.val() == "") {
            applyRequiredFeedbackFieldBorder(subjectBox);
            subjectBox.focus();
            isValid = false;
        }
        if (!isValid) {
            $("#lblVideoFeedBackErrorMessage").html("Please complete required fields.");
        } else {
            $("#lblVideoFeedBackErrorMessage").html("");
        }
        return isValid;
    }

    function applyRequiredFeedbackFieldBorder(textbox) {
        textbox.css("border", "1px solid #FF0000");
    }

    function removeRequiredFeedbackFieldBorder(textbox) {
        textbox.css("border", "1px solid #808080");
    }

    function maxLimit(txt, e, maxLen, type) {
        var remainingChars = maxLen - txt.value.length;
        if (remainingChars < 0) {
            remainingChars = 0;
        }
        $("#lblVideoFeedbackCounter").html(remainingChars);
        if (txt.value.length >= maxLen) {
            if (!checkSpecialKeys(e)) {
                txt.value = txt.value.substring(0, maxLen);
                return false;
            }
        }
        return true;
    }

    function checkSpecialKeys(e) {
        if (e.keyCode != 8 && e.keyCode != 46 && e.keyCode != 37 && e.keyCode != 38 && e.keyCode != 39 && e.keyCode != 40)
            return false;
        else
            return true;
    }

    function getIframeWindowFromFeedback(iframe_object) {
        var doc;

        if (iframe_object.contentWindow) {
            return iframe_object.contentWindow;
        }

        if (iframe_object.window) {
            return iframe_object.window;
        }

        if (!doc && iframe_object.contentDocument) {
            doc = iframe_object.contentDocument;
        }

        if (!doc && iframe_object.document) {
            doc = iframe_object.document;
        }

        if (doc && doc.defaultView) {
            return doc.defaultView;
        }

        if (doc && doc.parentWindow) {
            return doc.parentWindow;
        }
    }
</script>

            </td>
        </tr>
        <tr>
            
            <td bgcolor="#ffffff">
                <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="1"></td>
        </tr>
		
        <tr>
            <td>
                
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr valign="middle">
                        <td class="header" width="513" valign="middle">
                            
                            <div style="font-size: 24pt; color: #001a89; padding-left: 8px;">Online Entry</div>
                        </td>
                        <td align="right" valign="middle" class="header">
                            
							&nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
		
        <tr>
            
            <td bgcolor="#ffffff">
                <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="1"></td>
        </tr>
        
    </tbody></table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr>
            <td>
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                        <td id="leftNav" valign="top">
			                <br>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td>
                                        <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="5"></td>
                                    <td>
                                        <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="170"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td id="leftMenu" width="180" valign="top">
                                        
											&nbsp;<b>User: </b><span class="sideBarLink">carefirstsdc</span>
                                        <br>
                                        <br>
                                        

<style type="text/css">
    <!--
    .clsMenu {
        background-color: #999999;
        position: absolute;
        visibility: hidden;
        padding: 1px;
        width: auto;
        z-index: 1;
        padding-left: 1px;
        font-family: verdana;
        font-size: 9pt;
    }

    .cMenuTitle {
        font-size: 10px;
        font-family: verdana;
        background-color: #CCCCCC;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
    }

    input {
        z-index: 0;
    }
    -->
</style>

<script language="JavaScript">
<!--			
    function switchOn(objName) {
        var objDiv;
        var objSwitchCell;
        var objLink;						
        objSwitchCell = eval("SwitchCell" + objName);
        objSwitchCell.style.backgroundColor = '#DDDEE8';
        objLink = eval("ASwitch" + objName);        		
        objDiv = eval(objName + "List");
        objDiv.style.top = findPosY(objSwitchCell);
        objDiv.style.left = 120;	
        objDiv.style.visibility = 'visible';
    }		
    function switchOff(objName) {
        var objDiv;
        var objSwitchCell;
        var objLink;			
        objDiv = eval(objName + "List");
        objDiv.style.visibility = 'hidden';			
        objSwitchCell = eval("SwitchCell" + objName);
        objSwitchCell.style.backgroundColor='';					
        objLink = eval("ASwitch" + objName);
        objLink.style.color = '#0C0459';
    }	
    	
    function findPosX(obj)
    {
        var curleft = 0;
        if (document.getElementById || document.all){
            while (obj.offsetParent){
                curleft += obj.offsetLeft;
                obj = obj.offsetParent;
            }
        }
        else if (document.layers)
            curleft += obj.x;
        return curleft;
    }
    function findPosY(obj){
        var curtop = 0;
        if (document.getElementById || document.all){
            while (obj.offsetParent){
                curtop += obj.offsetTop;
                obj = obj.offsetParent;
            }
        }
        else if (document.layers)
            curtop += obj.y;
        return curtop;
    }
    -->
</script>

<table border="0" cellspacing="0" cellpadding="3">
    <tbody><tr>
        <td class="menugroup">Available Services
        </td>
    </tr>
    <!-- Gaps in Care Report -->
    <tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=MedicationSamples" class="sideBarLink" onmouseover="roll(&#39;MedicationSamplesBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;MedicationSamplesBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="MedicationSamplesBullet">Medication Samples</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Claims</td></tr><tr><td align="left" id="SwitchCellUploadClaims" bgcolor="" valign="top" onmouseout="switchOff(&#39;UploadClaims&#39;);" onmouseover="switchOn(&#39;UploadClaims&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="UploadClaimsBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UploadFile&amp;TaskAction=switch" id="ASwitchUploadClaims" onmouseout="switchOff(&#39;UploadClaims&#39;);roll(&#39;UploadClaimsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;UploadClaims&#39;);roll(&#39;UploadClaimsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Upload Claims</a></td></tr><tr><td><div id="UploadClaimsList" class="clsMenu" onmouseout="switchOff(&#39;UploadClaims&#39;);" onmouseover="switchOn(&#39;UploadClaims&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UploadFile&amp;TaskAction=UploadFile&amp;Type=HCFA1500" class="sideBarLink">Upload Professional (CMS-1500/837P) File</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UploadFile&amp;TaskAction=UploadFile&amp;Type=HCFAUB92" class="sideBarLink">Upload Institutional (UB/837I) File</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UploadFile&amp;TaskAction=UploadFile&amp;Type=ADA" class="sideBarLink">Upload Dental (ADA/837D) File</a></td></tr></tbody></table></div></td></tr><tr><td align="left" id="SwitchCellOnlineEntry" bgcolor="" valign="top" onmouseout="switchOff(&#39;OnlineEntry&#39;);" onmouseover="switchOn(&#39;OnlineEntry&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="OnlineEntryBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=OnlineEntry&amp;TaskAction=Switch" id="ASwitchOnlineEntry" onmouseout="switchOff(&#39;OnlineEntry&#39;);roll(&#39;OnlineEntryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;OnlineEntry&#39;);roll(&#39;OnlineEntryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Online Claim Entry</a></td></tr><tr><td><div id="OnlineEntryList" class="clsMenu" onmouseout="switchOff(&#39;OnlineEntry&#39;);" onmouseover="switchOn(&#39;OnlineEntry&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=OnlineEntry&amp;TaskAction=Edit&amp;Mode=Create&amp;ClaimID=-1&amp;CMS=0212" class="sideBarLink">Create Professional (CMS-1500) Claim</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=OnlineEntry&amp;TaskAction=Manage" class="sideBarLink">Professional (CMS-1500) Manage Stored Info</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UB92OnlineEntry&amp;TaskAction=UB92Claim&amp;ClaimId=-1&amp;From=HP" class="sideBarLink">Create Institutional (UB) Claim</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UB04OnlineEntry&amp;TaskAction=StoredInfo" class="sideBarLink">Institutional (UB) Manage Stored Info</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ADAOnlineEntry&amp;TaskAction=ADAClaim&amp;PageAction=add&amp;ClaimType=virtual&amp;ClaimId=-1&amp;From=HP" class="sideBarLink">Create Dental (ADA) Claim</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ADAOnlineEntry&amp;TaskAction=StoredInfo" class="sideBarLink">Dental (ADA) Manage Stored Info</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=OnlineEntry&amp;TaskAction=Pending" class="sideBarLink">Claims Awaiting Batch</a></td></tr></tbody></table></div></td></tr><tr><td align="left" id="SwitchCellClaimFix" bgcolor="" valign="top" onmouseout="switchOff(&#39;ClaimFix&#39;);" onmouseover="switchOn(&#39;ClaimFix&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ClaimFixBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ClaimFix" id="ASwitchClaimFix" onmouseout="switchOff(&#39;ClaimFix&#39;);roll(&#39;ClaimFixBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;ClaimFix&#39;);roll(&#39;ClaimFixBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Claim Fix</a></td></tr><tr><td><div id="ClaimFixList" class="clsMenu" onmouseout="switchOff(&#39;ClaimFix&#39;);" onmouseover="switchOn(&#39;ClaimFix&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ClaimFix" class="sideBarLink">Repairable Claims</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ClaimFix&amp;TaskAction=Pending" class="sideBarLink">Claims Awaiting Batch</a></td></tr></tbody></table></div></td></tr><tr><td align="left" id="SwitchCellViewClaims" bgcolor="" valign="top" onmouseout="switchOff(&#39;ViewClaims&#39;);" onmouseover="switchOn(&#39;ViewClaims&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ViewClaimsBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ViewUB92" id="ASwitchViewClaims" onmouseout="switchOff(&#39;ViewClaims&#39;);roll(&#39;ViewClaimsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;ViewClaims&#39;);roll(&#39;ViewClaimsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">View Claims</a></td></tr><tr><td><div id="ViewClaimsList" class="clsMenu" onmouseout="switchOff(&#39;ViewClaims&#39;);" onmouseover="switchOn(&#39;ViewClaims&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ViewUB92" class="sideBarLink">View Institutional (UB/837I) Claims</a></td></tr></tbody></table></div></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Download</td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=DownloadFileSummary" class="sideBarLink" onmouseover="roll(&#39;DownloadFileSummaryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;DownloadFileSummaryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="DownloadFileSummaryBullet">Download File Summary</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=DownloadEOB" class="sideBarLink" onmouseover="roll(&#39;DownloadEOBBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;DownloadEOBBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="DownloadEOBBullet">Download EOB / ERA 835</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Requests</td></tr><tr><td align="left" id="SwitchCellEligibilityRequest" bgcolor="" valign="top" onmouseout="switchOff(&#39;EligibilityRequest&#39;);" onmouseover="switchOn(&#39;EligibilityRequest&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="EligibilityRequestBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=EligibilityRequest" id="ASwitchEligibilityRequest" onmouseout="switchOff(&#39;EligibilityRequest&#39;);roll(&#39;EligibilityRequestBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;EligibilityRequest&#39;);roll(&#39;EligibilityRequestBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Real Time Eligibility</a></td></tr><tr><td><div id="EligibilityRequestList" class="clsMenu" onmouseout="switchOff(&#39;EligibilityRequest&#39;);" onmouseover="switchOn(&#39;EligibilityRequest&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=EligibilityRequest" class="sideBarLink">Create New Eligibility Request</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=EligibilityRequest&amp;SubOption=StoredInfo" class="sideBarLink">Eligibility Stored Info</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=EligibilityRequest&amp;SubOption=Last30" class="sideBarLink">View Last 30 Requests</a></td></tr></tbody></table></div></td></tr><tr><td align="left" id="SwitchCellClaimStatus" bgcolor="" valign="top" onmouseout="switchOff(&#39;ClaimStatus&#39;);" onmouseover="switchOn(&#39;ClaimStatus&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ClaimStatusBullet"><a href="https://www.officeally.com/secure_oa.asp?GOTO=ClaimStatus" id="ASwitchClaimStatus" onmouseout="switchOff(&#39;ClaimStatus&#39;);roll(&#39;ClaimStatusBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;ClaimStatus&#39;);roll(&#39;ClaimStatusBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Real Time Claim Status</a></td></tr><tr><td><div id="ClaimStatusList" class="clsMenu" onmouseout="switchOff(&#39;ClaimStatus&#39;);" onmouseover="switchOn(&#39;ClaimStatus&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"></table></div></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Reports</td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=ClaimHistory" class="sideBarLink" onmouseover="roll(&#39;ClaimHistoryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;ClaimHistoryBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ClaimHistoryBullet">View Claim History</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=InventoryReporting" class="sideBarLink" onmouseover="roll(&#39;InventoryReportingBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;InventoryReportingBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="InventoryReportingBullet">Inventory Reporting</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=ParNonPar" class="sideBarLink" onmouseover="roll(&#39;ParNonParBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;ParNonParBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ParNonParBullet">Par vs. Non Par Claim Report</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">LookUp / References</td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=CodeSearch" class="sideBarLink" onmouseover="roll(&#39;CodeSearchBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;CodeSearchBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="CodeSearchBullet">Code Search</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=ERA835CheckLookup" class="sideBarLink" onmouseover="roll(&#39;ERA835CheckLookupBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;ERA835CheckLookupBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="ERA835CheckLookupBullet">ERA 835 Check Look Up</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://cms.officeally.com/Pages/ResourceCenter/PayerLists/PayerList.aspx" target="_Blank" class="sideBarLink" onmouseover="roll(&#39;PayerListsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;PayerListsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="PayerListsBullet">View Payer Lists</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://cms.officeally.com/Pages/ResourceCenter/PayerEDIEnrollmentForms.aspx" target="_Blank" class="sideBarLink" onmouseover="roll(&#39;FormsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;FormsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="FormsBullet">Payer EDI Enrollment Forms </a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://cms.officeally.com/Pages/ResourceCenter/PayerERAEnrollmentForms.aspx" target="_Blank" class="sideBarLink" onmouseover="roll(&#39;FormsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;FormsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="FormsBullet">Payer ERA Enrollment Forms </a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=BlueShieldPPOReferral" class="sideBarLink" onmouseover="roll(&#39;BlueShieldPPOReferralBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;BlueShieldPPOReferralBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="BlueShieldPPOReferralBullet">BlueShield PPO Referral</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=MedicationLookUp" class="sideBarLink" onmouseover="roll(&#39;MedicationLookUpBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;MedicationLookUpBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="MedicationLookUpBullet">Physicians Desk Reference</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Pay Office Ally Bill</td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=CCTransaction&amp;PayBill=True" class="sideBarLink" onmouseover="roll(&#39;CCTransactionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;CCTransactionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="CCTransactionBullet">Pay Bill</a></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="javascript:OpenStatementsPopup();" class="sideBarLink" onmouseover="roll(&#39;CCTransactionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;CCTransactionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="CCTransactionBullet">Statement / Invoices</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">Credit Card</td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=CreditCardSettings" class="sideBarLink" onmouseover="roll(&#39;CreditCardManagementBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;CreditCardManagementBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="CreditCardManagementBullet">Credit Card Settings</a></td></tr><tr><td class="menuGroupPadding"></td></tr><tr><td class="menugroup" nowrap="" bgcolor="#ffffff">My Settings</td></tr><tr><td align="left" id="SwitchCellAdminSection" bgcolor="" valign="top" onmouseout="switchOff(&#39;AdminSection&#39;);" onmouseover="switchOn(&#39;AdminSection&#39;);">&nbsp;&nbsp;<img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="AdminSectionBullet"><a href="https://www.officeally.com/secure_oa.asp#" id="ASwitchAdminSection" onmouseout="switchOff(&#39;AdminSection&#39;);roll(&#39;AdminSectionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseover="switchOn(&#39;AdminSection&#39;);roll(&#39;AdminSectionBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" class="sideBarLink">Admin Section</a></td></tr><tr><td><div id="AdminSectionList" class="clsMenu" onmouseout="switchOff(&#39;AdminSection&#39;);" onmouseover="switchOn(&#39;AdminSection&#39;);"><table border="0" cellspacing="1" cellpadding="3" bgcolor="#AAAAAA" bordercolor="#000000"><tbody><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UserSettings_CompanyInfo" class="sideBarLink">Company Information</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=UserSettings_DuplicateFilter" class="sideBarLink">Duplicate Filter Setting</a></td></tr><tr><td nowrap="" style="padding-left: 5px;" bgcolor="#ffffff" onmouseover="this.style.backgroundColor=&#39;#DDDEE8&#39;;" onmouseout="this.style.backgroundColor=&#39;&#39;;"><a href="https://www.officeally.com/secure_oa.asp?GOTO=Signed_Agreements" class="sideBarLink">Signed Agreements</a></td></tr></tbody></table></div></td></tr><tr><td align="left" valign="top">&nbsp;&nbsp;<a href="https://www.officeally.com/secure_oa.asp?GOTO=UserSettings_ChangeUserPassword&amp;ID=480748" class="sideBarLink" onmouseover="roll(&#39;UserSettingsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);" onmouseout="roll(&#39;UserSettingsBullet&#39;, &#39;../imagesV2/bullet-black.gif&#39;);"><img src="./Office Ally -- [SECURE SECTION]_files/bullet-black.gif" width="8" height="9" alt="" border="0" name="UserSettingsBullet">Change Password</a></td></tr>
</tbody></table>
<br>

                                    </td>
                                </tr>
                            </tbody></table>
                            <br>
                        </td>
						<td id="menuVerticalSpace" width="20">
                            
                            <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="20">
                        </td>
                        <td id="menuVerticalLine" width="1" style="background-color: #DADDE5;">
                            
                            <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="1">
                        </td>
                        <td width="20"><img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="20"></td>

                        <td valign="top" align="left" height="100%" style="width: 100%">

							
								<div id="docereeBanner" style="height: 90px; display:none;">
									<div id="DOC_59s70jkjykq5fv">
										<script type="text/javascript">
											var docCont = {
												content_id: 'DOC_59s70jkjykq5fv',
												content_sizes: ['970 x 90'],
												click: 'DOCEREE_CLICK_URL_UNESC'
											};
											var docereeAds = docereeAds || {};
											docereeAds[docCont.content_id] = docCont;
										</script>
										<script type="text/javascript" src="./Office Ally -- [SECURE SECTION]_files/render.js.download">
										</script>
									</div>
								</div>
							
<style>
	td {
		font-family: verdana;
		font-size: 10px;
	}	
	
	.cHeader {
		font-weight: bold;
		font-size: 15px;
	}
	
	.cSubHeader {
		font-weight: bold;
		font-size: 12px;
	}
	
	
	body {
		font-family: verdana; 
		font-size: 10px;
	}
	

	hr {
		width: 500px;
		height: 1px;
		color: #AAAAAA;
	}
	
	input {
		border: 1px #AAAAAA solid;
		font-family: verdana;
		font-size: 10px;
	}
	
	.cButton {
		border: 1px #AAAAAA solid;
		font-family: verdana;
		font-size: 10px;
		margin: 0px;
	}
	
	select { 
		font-family: verdana;
		font-size: 10px;
	}
	
	.cRowHeader {
		background-color: #EFEFEF;
		font-weight: bold;
		border-bottom: 1px #AAAAAA solid;
	}
	
	.cBorder {
		border: 1px #AAAAAA solid;
	}
	
	.borderRight {
		border-right: 1px #AAAAAA solid;
	}
	
	.cBorderBottom {
		border-bottom: 1px #AAAAAA solid;
	}
	
	.cTableBox {
		border: 1px #AAAAAA solid;
	}
	
	b {
		font-size: 11px;
	}

</style>
		
		
<iframe id="frame1" src="./Office Ally -- [SECURE SECTION]_files/OA_EditClaim_UB04.html" height="4000" width="1200" frameborder="0" scrolling="no" cd_frame_id_="4f8f9025f5281ff35870119cb1dfd2cb"></iframe>

						</td>
						<td><img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="1" width="20"></td>
					</tr>
				</tbody></table>
				<br>
				
            </td>
        </tr>

        <tr>
            
            <td bgcolor="#000000" align="center" class="footer">
                <img src="./Office Ally -- [SECURE SECTION]_files/spacer.gif" border="0" height="27" width="1" align="absmiddle">
                Patient/Provider Eligibility - Screening - EDI
            </td>
        </tr>
        <tr>
            <td align="center">
                
<div class="gray">� 2023 OfficeAlly.com</div>
<div class="gray"><small>WEBA02</small></div>

			5.4.40
            </td>
        </tr>
    </tbody></table><script src="./Office Ally -- [SECURE SECTION]_files/render-es6.js.download"></script>
    <br>
	





<script type="text/javascript">

	function SetIFrameScrollTop() {
		$('html, body').animate({ scrollTop: window.scrollY }, 'fast');
	}

	function serviceCenterLog() {
		var param = {
			website: window.location.pathname + window.location.search + window.location.hash,
			aptusSampleButtonType: 2,
			aptusSampleSourceType: 9,
			key: '935293-pnersvefgfqp-935293-Snyfr'
		};

		$.ajax({
			url: '/oa/CommonUserControls/Ajax/ManageOffice/ajaxManageOffice.ashx?Mode=ESampleClick',
			type: 'POST',
			data: JSON.stringify(param),
			cache: false
		});
    }

    function showHideAppLauncher() {
        if ($("#appLauncherMenu").is(":visible")) {
            $("#appLauncherMenu").hide();
        }
        else {
            $("#appLauncherMenu").show();
        }
    }
    $(document).mouseup(function (e) {
        var container = $("#appLauncherMenu");
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            container.hide();
        }
    });

</script>
<div id="divInvalidSession" title="Invalid Session" style="display:none;">This session is no longer valid.  You cannot be  logged into multiple Office Ally accounts in other tabs or windows at the same time.  Any information entered during this session that was not saved has been lost.<br><br>Clicking Close will redirect you to the active session or the log in page.</div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-id-1" style="display: none; outline: 0px; z-index: 1000; top: 30%;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><a href="https://www.officeally.com/secure_oa.asp?GOTO=UB92OnlineEntry&amp;TaskAction=UB92Claim&amp;ClaimId=-1&amp;sPatientId=-1&amp;sProviderId=-1&amp;sPayerId=-1&amp;sTemplateId=-1&amp;sAttendingPhysicianId=-1&amp;sOtherAttendingPhysicianId=-1&amp;sOperatingPhysicianId=-1&amp;sReferringPhysicianId=-1&amp;Mode=Create#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="dlgMasterPopup" style="overflow: hidden;" class="ui-dialog-content ui-widget-content">
    <iframe src="./Office Ally -- [SECURE SECTION]_files/blank.html" frameborder="0"></iframe>
</div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-id-2" style="display: none; outline: 0px; z-index: 1000;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">Training Videos Feedback/Suggestions</span><a href="https://www.officeally.com/secure_oa.asp?GOTO=UB92OnlineEntry&amp;TaskAction=UB92Claim&amp;ClaimId=-1&amp;sPatientId=-1&amp;sProviderId=-1&amp;sPayerId=-1&amp;sTemplateId=-1&amp;sAttendingPhysicianId=-1&amp;sOtherAttendingPhysicianId=-1&amp;sOperatingPhysicianId=-1&amp;sReferringPhysicianId=-1&amp;Mode=Create#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="divTrainingFeedback" style="text-align: left;" class="ui-dialog-content ui-widget-content">
    <div style="border: 1px solid black; width: 96%;">
        <div class="text" style="padding: 10px;">
            Help us improve our training videos by sending us feedback and suggestions.
            <table id="tblVideoFeedback" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;">
                <tbody><tr style="height: 30px;">
                    <td class="text" align="right">Subject:&nbsp;<label style="color: Red;">*</label>&nbsp;
                    </td>
                    <td colspan="2">
                        <input id="txtVideoFeedbackSubject" type="text" maxlength="100" style="width: 99%;">
                    </td>
                </tr>
                <tr style="padding: 10px 0px;">
                    <td class="text" valign="top" align="right">Message:&nbsp;<label style="color: Red;">*</label>&nbsp;
                    </td>
                    <td colspan="2" valign="top">
                        <textarea id="txtVideoFeedbackMessage" rows="2" cols="20" onkeypress="return maxLimit(this, event, 2000);" onkeydown="return maxLimit(this, event, 2000);" onkeyup="return maxLimit(this, event, 2000);" style="resize: none; height: 60px; width: 99%; margin-left: 1px;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="width: 4%">&nbsp;
                    </td>
                    <td style="width: 60%">&nbsp;
                    </td>
                    <td class="text" valign="bottom" align="right" style="width: 36%">
                        <small id="divVideoFeedbackCounter" style="float: right;">(max 2000 chars, <span id="lblVideoFeedbackCounter">2000</span> chars left)</small>
                    </td>
                </tr>
                <tr style="height: 30px;">
                    <td class="text" colspan="2">
                        <label id="lblVideoFeedBackErrorMessage" style="color: Red;">
                        </label>
                    </td>
                    <td align="right">
                        <input class="button" type="button" value="Send" onclick="SendVideoFeedback();" style="width: 70px;">
                        <input class="button" type="button" value="Cancel" onclick="CloseVideoFeedback();" style="width: 70px;">
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
</div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-id-3" style="display: none; outline: 0px; z-index: 1000;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix" style="display: none;"><span id="ui-id-3" class="ui-dialog-title">News and Information</span><a href="https://www.officeally.com/secure_oa.asp?GOTO=UB92OnlineEntry&amp;TaskAction=UB92Claim&amp;ClaimId=-1&amp;sPatientId=-1&amp;sProviderId=-1&amp;sPayerId=-1&amp;sTemplateId=-1&amp;sAttendingPhysicianId=-1&amp;sOtherAttendingPhysicianId=-1&amp;sOperatingPhysicianId=-1&amp;sReferringPhysicianId=-1&amp;Mode=Create#" class="ui-dialog-titlebar-close ui-corner-all" role="button" style="display: none;"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="divMaintenance" class="ui-dialog-content ui-widget-content">
    <iframe id="iMaintenancePopup" src="./Office Ally -- [SECURE SECTION]_files/maintenancePopup.html" width="100%" scrolling="no" frameborder="0"></iframe>
</div></div></body></html>