@font-face {
	font-family: 'ModernEra';
	src: url('/CommonUserControls/_static/css/fonts/ModernEra/ModernEra-Regular.woff') format('woff');
	font-weight: 400;
    font-style: normal;
	font-size: 1.0625em;
}
@font-face {
    font-family: 'ModernEra';
    src: url('/CommonUserControls/_static/css/fonts/ModernEra/ModernEra-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-size: 1.0625em;
}
body, input {
    font-family: ModernEra, sans-serif;
}
td 
{
	font-size: 8pt;
	font-weight: 700;
}

.cRed 
{
	background-color: #FF0000;
}

.cTableBorder 
{
	border: 1px #AAAAAA solid;
}

.cWhiteOnRed 
{
	background-color: #AAAAAA;
	color: #FFFFFF;
}

.cBorderBottom 
{
	border-bottom: 1px #AAAAAA solid;
}

.cBorderTop 
{
	border-top: 1px #AAAAAA solid;
}

.cBorderLeft 
{
	border-left: 1px #AAAAAA solid;
}

.cBorderBottomLeft 
{
	border-bottom: 1px #AAAAAA solid;
	border-left: 1px #AAAAAA solid;
}

.cBorderRight {
	border-right: 1px #AAAAAA solid;
}

.cBorderTopLeft {
	border-top: 1px #AAAAAA solid;
	border-left: 1px #AAAAAA solid;
}

.cBorderTopRight {
	border-top: 1px #AAAAAA solid;
	border-right: 1px #AAAAAA solid;
}

.cBgRed 
{
	background-color: #FF5555;
}

strong 
{
	padding-left: 4px;
}

strong.strongNoPadd 
{
	padding-left: 0px;
}

.cText {
	height: 15px;
	font-size: 10px;
	border: 1px #FFAAAA solid;
	padding-left: 0;
	padding-right: 0;
	color: #0C0459;
	text-indent: 1px;
}
