﻿@import "default.css";


/* -- Base style extension -- */
ul.dropdown a,
ul.dropdown span {display: block;padding: 2px 2px;}

/* -- Base style override -- */
ul.dropdown li {padding: 0;border: none;}
ul.dropdown ul a,
ul.dropdown ul span {padding: 2px;white-space:nowrap;overflow:visible;}

/* -- Base style reinitiate: post-override activities -- */
/* -- Custom styles -- */

ul.dropdown li.hover,
ul.dropdown li:hover {background: url(../../images/default/grad2.png) 0 100% repeat-x;color: #000;}
ul.dropdown li a:active {background: url(../../images/default/grad1.png) repeat-x;}
ul.dropdown ul {margin-top: 0;}

/* -- Mixed -- */
ul.dropdown li a,
ul.dropdown *.dir {border-style: solid;border-width: 1px 1px 1px 0;border-color: #fff #d9d9d9 #d9d9d9;}

/* -- Drop-down open -- */
ul.dropdown li.on > *.dir,
ul.dropdown li:hover > *.dir,
ul.dropdown-horizontal li.dropdown-vertical-rtl li:hover > *.dir {border-style: solid;border-width: 1px 1px 1px 0;border-color: #ffa500 #d9d9d9 #d9d9d9;background-color: #fff;color: #000;}
ul.dropdown ul li.on > *.dir,
ul.dropdown-vertical li.on > *.dir,
ul.dropdown ul li:hover > *.dir,
ul.dropdown-vertical li:hover > *.dir {padding-left: 15px;border-top-color: #fff;border-left: solid 1px #ffa500;}
ul.dropdown-vertical.dropdown-vertical-rtl li.on > *.dir,
ul.dropdown-vertical.dropdown-vertical-rtl li:hover > *.dir,
ul.dropdown-horizontal li.dropdown-vertical-rtl li:hover > *.dir {padding-right: 15px;border-right-color: #ffa500;border-top-color: #fff;border-left: none;background-position: 2px 50%;}
ul.dropdown-upward li.on > *.dir,
ul.dropdown-upward li:hover > *.dir {border-top-color: #fff;border-bottom-color: #ffa500;}
ul.dropdown-upward ul li.on > *.dir,
ul.dropdown-upward ul li:hover > *.dir {border-bottom-color: #d9d9d9;}