td 
{
	font-size: 8pt;
}

.cRed 
{
	background-color: #FF0000;
}

.cTableBorder 
{
	border: 1px #AAAAAA solid;
}

.cWhiteOnRed 
{
	background-color: #AAAAAA;
	color: #FFFFFF;
}

.cBorderBottom 
{
	border-bottom: 1px #AAAAAA solid;
}

.cBorderTop 
{
	border-top: 1px #AAAAAA solid;
}

.cBorderLeft 
{
	border-left: 1px #AAAAAA solid;
}

.cBorderBottomLeft 
{
	border-bottom: 1px #AAAAAA solid;
	border-left: 1px #AAAAAA solid;
}

.cBorderRight {
	border-right: 1px #AAAAAA solid;
}

.cBorderTopLeft {
	border-top: 1px #AAAAAA solid;
	border-left: 1px #AAAAAA solid;
}

.cBorderTopRight {
	border-top: 1px #AAAAAA solid;
	border-right: 1px #AAAAAA solid;
}

.cBgRed 
{
	background-color: #FF5555;
}

strong 
{
	padding-left: 4px;
}

strong.strongNoPadd 
{
	padding-left: 0px;
}

.cText 
{
	height: 15px;
	font-size: 10px;
	border: 1px #FFAAAA solid;
	padding: none;
	color: blue;
}
